# AmbiguityResolutionSystem

./: ModularArchDiagram.mdj  README.md  gpt_model.py  yolo_model.py
AmbiguityResolvementSystem/: pom.xml  requirements.txt
AmbiguityResolvementSystem/AmbiguityDetection/: adm-config.yaml  docker-compose.yml  mqtt_kafka_bridge.py  pom.xml  requirements.txt  xes_to_json_mapper.py
AmbiguityResolvementSystem/AmbiguityDetection/faust_app/: requirements_faust.txt  windowed_ambiguity_detection.py
AmbiguityResolvementSystem/AmbiguityDetection/python_scripts/: windowed_ambiguity_detection.py
AmbiguityResolvementSystem/AmbiguityDetection/src/main/java/ambiguitypackage/: AmbiguityDetection.java
AmbiguityResolvementSystem/AmbiguityDetection/tests/: ambigutiy_detection_test.py  test_mqtt_kafka_bridge.py  test_parse_xml.py
AmbiguityResolvementSystem/CameraControl/: camera-module-config.yaml  pom.xml
AmbiguityResolvementSystem/CameraControl/camera_api/: camera_control.py  test_camera_control.py
AmbiguityResolvementSystem/CameraControl/src/main/java/camerapackage/: CameraClient.java  CameraConfigLoader.java  CameraServiceClient.java  CameraServiceClientImpl.java
AmbiguityResolvementSystem/CameraControl/src/main/resources/: cameraApplication.properties
AmbiguityResolvementSystem/CameraControl/src/test/java/: CameraPipelineIntegrationTest.java  CameraServiceClientImplTest.java  TestCameraServiceClientImpl.java
AmbiguityResolvementSystem/MachineLearning/: pom.xml
AmbiguityResolvementSystem/MachineLearning/ml_api/: ml_api.py  ml_inference.py  ml_model.py
AmbiguityResolvementSystem/MachineLearning/src/main/java/mlpackage/: ConfigLoader.java  MLClient.java  MLServiceClient.java  MLServiceClientImpl.java
AmbiguityResolvementSystem/MachineLearning/src/main/resources/: application.properties
AmbiguityResolvementSystem/MachineLearning/src/test/java/: MLPipelineIntegrationTest.java  MLServiceClientImplTest.java
AmbiguityResolvementSystem/Orchestrator/: pom.xml
AmbiguityResolvementSystem/Orchestrator/src/main/java/orchestrator/: OrchestratorApplication.java
AmbiguityResolvementSystem/Orchestrator/src/main/java/orchestrator/controller/: EventController.java  OrchestratorController.java
AmbiguityResolvementSystem/Orchestrator/src/main/java/orchestrator/service/: OrchestratorService.java
AmbiguityResolvementSystem/Publisher/: pom.xml
AmbiguityResolvementSystem/Publisher/src/main/java/publisherpackage/: ConfigLoader.java  EventStreamListener.java  JsonToXesMapper.java  MqttService.java  MqttServiceImpl.java  PublishingServiceClient.java  PublishingServiceClientImpl.java
AmbiguityResolvementSystem/Publisher/src/main/resources/: application.properties
AmbiguityResolvementSystem/Publisher/src/test/java/: ConfigLoaderTest.java  JsonToXesMapperTest.java  PublishingServiceClientImplTest.java
demo/tutorials/llm_notebooks/dataset-notebooks/: ASDiv_dataset.ipynb
runs/classify/train/weights/: best.pt
