cameraControl.baseUrl=http://localhost:8000
cameraControl.numberOfFrames=5
cameraControl.waitingTime=500
cameraControl.startCameraEndpoint=/start-camera
cameraControl.stopCameraEndpoint=/stop-camera
cameraControl.captureFrameEndpoint=/capture-frame